### -------------------------------------------------
### Includes
### -------------------------------------------------
include other.conf
globinclude kitty.d/**/*.conf
envinclude KITTY_CONF_*

### -------------------------------------------------
### Font
### -------------------------------------------------
font_family      Lilex Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.5
adjust_line_height 100%
adjust_column_width 100%
disable_ligatures never

### -------------------------------------------------
### Window appearance (tmux-safe)
### -------------------------------------------------
background_opacity 0.85
dynamic_background_opacity yes

# IMPORTANT: no padding or margins
window_padding_width 0
window_margin_width 0

placement_strategy center
remember_window_size yes
confirm_os_window_close 0

### -------------------------------------------------
### Cursor
### -------------------------------------------------
cursor_shape beam
cursor_beam_thickness 1.8
cursor_blink_interval 0

### -------------------------------------------------
### Tabs (minimal)
### -------------------------------------------------
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge top

### -------------------------------------------------
### Colors (Tokyo Night–like)
### -------------------------------------------------
background #1a1b26
foreground #c0caf5

cursor #c0caf5
cursor_text_color #1a1b26

selection_background #33467c
selection_foreground #c0caf5

### -------------------------------------------------
### Performance
### -------------------------------------------------
repaint_delay 10
input_delay 0
sync_to_monitor yes
enable_audio_bell no

allow_remote_control yes
