{
  "layer": "top",
  "position":"top",
  "spacing": 0,
  "height": 0,
  "margin-top": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "margin-left": 0,

  "modules-left": [ "custom/launcher", "hyprland/workspaces" ],

  "modules-center": [ "battery", "clock" ],

  "modules-right": [ "cpu", "memory", "network" ],

  "custom/launcher":{
    "format": "   ",
    "on-click": "~/bin/waybar/wofi.sh",
    "on-click-right": "killall rofi",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "sort-by-number": true,
    "active-only": false,
    "persistent-workspaces": { "*": 5 },
    "show-special": false,
    "format-icons": {
      "active": "",
      "default": "",
      "urgent": "",
      "empty": ""
    }
  },

  "clock": {
    "format": "{:%H:%M - %d %a}",
    "tooltip": false
  },

  "cpu": {
    "interval": 2,
    "format": "󰍛 {usage}%",
    "format-alt": "{avg_frequency} GHz",
    "states": { "warning": 70, "critical": 90 },
    "tooltip": true,
    "tooltip-format": "Usage: {usage}%\nFreq: {avg_frequency} GHz\nLoad: {load}"
  },

  "memory": {
    "interval": 5,
    "format": "󰍛 {percentage}%",
    "format-alt": "󰍛 {used:0.1f}G / {total:0.1f}G",
    "states": { "warning": 70, "critical": 85 },
    "tooltip": true,
    "tooltip-format": "Used: {used:0.1f} GB\nAvailable: {avail:0.1f} GB\nTotal: {total:0.1f} GB"
  },

  "battery": {
    "interval": 30,
    "format": "{capacity}%",
    "format-alt": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "🔌 {capacity}% ",
    "format-full": "󰁹 100%",
    "format-icons": [ "󰁺",  "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
    "states": { "warning": 20, "critical": 10 },
    "tooltip": true,
    "tooltip-format": "Charge: {capacity}%\nTime: {time}\nPower: {power} W"
  },


  "network": {
    "interval": 2,
    "format": "{ifname}",
    "format-wifi": "{ipaddr} ↓{bandwidthDownBytes}",
    "format-ethernet": "{ifname} ↓{bandwidthDownBytes}",
    "format-disconnected": "no network",
    "format-linked": "{ifname} (no IP)",
    "format-alt": "{ipaddr}",
    "tooltip": true,
    "tooltip-format": "{ifname}\n{essid} {signalStrength}%\nIP: {ipaddr}/{cidr}\nGW: {gwaddr}\n↑{bandwidthUpBits} ↓{bandwidthDownBits}"
  }
}
